\relax 
\select@language {greek}
\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\select@language {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course prerequisites}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/topSort.cpp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Course prerequisites solution.}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/topSort.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 Solutions and the original problem.}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/topoSort610.cpp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topological Sort of the flights problem.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/topoSort610.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/transitive.cpp}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transitive close of the flights problem.}}{13}}
